include:
- template: Dependency-Scanning.gitlab-ci.yml
- template: License-Scanning.gitlab-ci.yml
- template: Secret-Detection.gitlab-ci.yml

services:
  - mysql:latest

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: taskord
  MYSQL_PASSWORD: taskord
  MYSQL_DATABASE: taskord
  DB_HOST: mysql

stages:
  - test
  - deploy

cache:
  paths:
    - vendor/
    - node_modules/

Test:
  image: edbizarro/gitlab-ci-pipeline-php:latest
  stage: test
  script:
    - sudo composer install --no-progress --ignore-platform-reqs
    - cp .env.ci .env
    - php artisan key:generate
    - sudo npm i -g yarn
    - sudo yarn install
    - yarn production
    - php artisan horizon:install
    - php artisan horizon:publish
    - php artisan migrate:fresh --seed
    - php artisan test

Enlightn:
  image: edbizarro/gitlab-ci-pipeline-php:latest
  stage: test
  script:
    - sudo composer install --no-progress --ignore-platform-reqs
    - cp .env.ci .env
    - php artisan key:generate
    - php artisan enlightn
  allow_failure: true

Commands:
  image: edbizarro/gitlab-ci-pipeline-php:latest
  stage: test
  script:
    - sudo composer install --no-progress --ignore-platform-reqs
    - cp .env.ci .env
    - php artisan key:generate
    - php artisan migrate:fresh --seed
    - php artisan user:streaks
    - php artisan user:streaks all
    - php artisan user:reset-goal

Lighthouse:
  image: cypress/browsers:node14.15.0-chrome86-ff82
  stage: test
  script:
    - npm i -g @lhci/cli
    - lhci autorun

Housekeeping:
  stage: deploy
  script:
    - curl --request POST --header "PRIVATE-TOKEN:$ACCESS_TOKEN" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/housekeeping
  only:
    - main

Merged Branches:
  stage: deploy
  script:
    - curl --request DELETE --header "PRIVATE-TOKEN:$ACCESS_TOKEN" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/repository/merged_branches
  only:
    - main

Deploy Production:
  stage: deploy
  when: manual
  environment:
    name: Production
    url: https://taskord.com
  script:
    - cat $PRIVATE_KEY > taskord.pem
    - chmod 400 taskord.pem
    - ssh -o StrictHostKeyChecking=no -i "taskord.pem" ubuntu@deploy.taskord.com 'cd /var/www/taskord; ./scripts/deploy.sh'
  only:
    - main
