{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "alfredo-ramos/parsedown-extra-laravel": "^3.0",
        "awssat/discord-notification-channel": "^1.4",
        "blade-ui-kit/blade-heroicons": "^0.3.1",
        "cyrildewit/eloquent-viewable": "^6.0",
        "doctrine/dbal": "^3.0",
        "enlightn/enlightn": "^1.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "graham-campbell/throttle": "^8.1",
        "grosv/laravel-passwordless-login": "^1.4",
        "guzzlehttp/guzzle": "^7.0",
        "intervention/image": "^2.5",
        "irazasyed/telegram-bot-sdk": "^3.4",
        "jantinnerezo/livewire-alert": "^2.0",
        "laravel/framework": "^8.0",
        "laravel/horizon": "^5.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "livewire/livewire": "^2.0",
        "mll-lab/laravel-graphql-playground": "^2.4",
        "multicaret/laravel-acquaintances": "^3.3",
        "nesbot/carbon": "^2.36",
        "nuwave/lighthouse": "v5.1.0",
        "propaganistas/laravel-disposable-email": "^2.0",
        "qcod/laravel-gamify": "^1.0",
        "rennokki/laravel-eloquent-query-cache": "^2.4",
        "sentry/sentry-laravel": "2.3.1",
        "silviolleite/laravelpwa": "^2.0",
        "spatie/laravel-activitylog": "^3.16",
        "spatie/laravel-backup": "^6.11",
        "stevebauman/purify": "^4.0",
        "symfony/psr-http-message-bridge": "^2.0",
        "valorin/pwned-validator": "^1.3"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.13",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0",
        "pestphp/pest-plugin-livewire": "^1.0",
        "phpunit/phpunit": "^9.3",
        "wnx/laravel-stats": "^2.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan horizon:publish --ansi"
        ]
    }
}
